<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Faq by julfelder</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
      <section>
        <h1><b>Frequently Asked Questions</b></h1>
      
      <form action="//formspree.io/jjamesulfelder@gmail.com"
      method="POST">
      Name:<br>
      <input type="text" name="name" value="your name"><br>
      E-mail:<br>
      <input type="text" name="mail" value="your email"><br>
      Question:<br>
      <input type="text" name="Your Question" value="ask your question here" size="50"><br><br>
      <input type="submit" value="Send">
      </form>
        
        <h3>What do I do if I'm having trouble in class?</h3>

<p>Talk to your teachers! They are there to help you out. The TAs also make for a great resource. Beyond that, try cornerstone and PLTL for additional tutoring and help sessions!</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How do I find new friends?</h3>

<p>Be social. There are plenty of activities on any given weekend, and class is a great place to spark up a conversation. Try study groups or join a club to meet a wide range of people.</p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tips</h3>
<ul>
	<li>Don't be afraid to ask for help. Your teachers want you to succeed and there are plenty of other resources.</li>
	<li>Try new things. College is a time for branching out. You will never know if you are good at, or like something unless you try.</li>
	<li>Keep your options open. Don't burn bridges, you are young and your interests change. Try different classes and make sure you enjoy a subject before declaring a major.</li>
	<li>Have fun. College is difficult, and Wash U can be stressful, but don't forget that it should be fun too. Get out there and make friends!</li>
</ul>

    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
